jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.4.150:3306/monitor?useUnicode=yes&charactorEncoding=UTF-8
#dbc.url=jdbc:mysql://119.254.119.10:62345/monitor?useUnicode=yes&charactorEncoding=UTF-8
jdbc.username=root
jdbc.password=Mi123456